PORT=3000

QUEUE_HOST=localhost
QUEUE_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=advertisement_campaigns

PROBABITION_API_KEY=specialapikey
PROBABITION_API_URL=https://probation